{
  "manifest_version": 3,
  "name": "BlindVault",
  "version": "1.0",
  "description": "ZKP-Based Privacy Preserving Password Manager",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content_script.js"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/zkp/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
